cocoa
grain
wheat
corn
barley
oat
sorghum
veg-oil
linseed
lin-oil
soy-oil
sun-oil
soybean
oilseed
sunseed
earn
acq
copper
housing
money-supply
coffee
ship
sugar
trade
reserves
meal-feed
soy-meal
rye
cotton
carcass
livestock
crude
nat-gas
cpi
gnp
money-fx
interest
bop
rice
red-bean
rubber
copra-cake
palm-oil
palmkernel
tea
plywood
alum
gold
platinum
strategic-metal
tapioca
tin
rapeseed
groundnut-oil
rape-oil
cornglutenfeed
citruspulp
rape-meal
wool
dlr
l-cattle
retail
ipi
silver
iron-steel
acq1
hog
propane
heat
gas
jobs
lei
yen
saudriyal
zinc
orange
pet-chem
fuel
wpi
potato
lead
groundnut
can
fishmeal
income
palladium
nickel
lumber
jet
instal-debt
dfl
dmk
stg
coconut-oil
corn-oil
inventories
cpu
peseta
austdlr
cotton-oil
naphtha
nzdlr
rand
pork-belly
ringgit
coconut
castorseed
castor-oil
lit
rupiah
skr
nkr
dkr
sun-meal
lin-meal
cruzado
cottonseed
f-cattle
bfr
hk
sfr
